<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different types of borders</title>

    <style>
        p{
            background-color: yellow;
            width: 90%;
            padding: 20px;
            margin: 20px auto;
            border: 5px;
        }

        p.hidden{
            border-style: hidden;
        }

        p.dotted{
            border-style: dotted;
        }

        p.dashed{
            border-style: dashed;
        }

        p.solid{
            border-style: solid;
        }

        p.inset{
            border-style: inset;
        }

        p.outset{
            border-style: outset;
        }

        p.ridge{
            border-style: ridge;
        }

        p.groove{
            border-style: groove;
        }

        p.double{
            border-style: double;
        }
    </style>
</head>
<body>
    <p class="hidden">Hidden Border</p>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="groove">Groove border</p>
    <p class="double">Double border</p>
</body>
</html>