<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        body{
            position: relative;
        }

        .card{
            width: 250px;
            height: fit-content;
            padding: 20px;
            border: 1px solid grey;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 10px;
            text-align: center;;
        }

        h3{
            text-align: center;
            margin: 10px auto;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        .image{
            width: 80%;
            height: 50%;
            margin: 0 auto;
        }

        .image > img{
            width: 100%;
            height: 100%;
        }

        p{
            text-align: justify;
            margin: 5px auto;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <h3>Nothing Phone 2</h3>
        <div class="image">
            <img  src="../jerry.png" alt="Jerry">
            <p>Thanks to the larger chassis, Nothing could bump the Phone 2's battery capacity to 4,700mAh,</p>

        </div>
    </div>
</body>
</html>