<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bala Abinesh Surya</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: black;
            color: white;
            height: 70px;
            text-align: center;
            align-items: center;
        }

        .main{
            width: 95%;
            margin: 10px auto;
        }

        .main-content{
            margin: 20px 0;
        }

        .main-content h3, p{
            margin: 10px 0;
        }

        .main-content table{
            width: 100%;
            border-style: ridge;
        }

        th, td{
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Bala Abinesh Surya</h1>
        </nav>
    </header>

    <article>
        <section class="main">
            <div class="main-content">
                <h3>About Me</h3>
                <img src="./person.jpg" alt="person" width="100">
                <p>Hello! I am Bala Abinesh Surya and I'm currently working in CGI</p>
            </div>

            <div class="main-content">
                <h3>Education</h3>
                <ul>
                    <li>2019 - HSC - Balakrishna Matruculation Higher Secondary School</li>
                    <li>2023 - BE CSE - Amrita College of Engineering and Technology</li>
                </ul>
            </div>

            <div class="main-content">
                <h3>Skills</h3>
                <table border="1">
                    <tr>
                        <td>Programming Languages</td>
                        <td>Java, Python, HTML/CSS</td>
                    </tr>
                    <tr>
                        <td>Tools</td>
                        <td>VS Code, Git</td>
                    </tr>
                    <tr>
                        <td>Languages</td>                    
                        <td>Tamil, English</td>
                    </tr>
                </table>
            </div>

            <div class="main-content">
                <h3>Contact Me</h3>
                <p>Email : suryathaya10@gmail.com</p>
            </div>
        </section>
    </article>
</body>
</html>